# spring-data-jdev

./: pom.xml
src/main/java/org/dao/: InterfaceSpringDataUser.java  InterfaceTelefone.java
src/main/java/org/model/: Telefone.java  UsuarioSpringData.java
src/test/java/: AppSpringDataTest.java
